/* Connect to MongoDB Atlas
Use your servername and username/password
*/
mongosh "mongodb+srv://cluster0.hlk4n.mongodb.net/myFirstDatabase" --apiVersion 1 --username cltj

/* Create database*/
USE slqauth

/*Show current DB*/
show dbs

/*Show current DB*/
db

/*Create collection*/
db.createCollection("newusers")

/*Show collection*/
db.createCollection("show collections)

/*insert single document*/
db.newusers.insertOne(
{
    "DisplayName": "Thor Kinstad",
    "username": "cltj",
    "Job" : {
        "Title":"DBA",
        "Area":"Database performance tuning",
        "isManager": "false"
    },
    "Programming Languages": ["Python","SQL","HTML"]
}
)


/*insert many*/
db.newusers.insertMany(
[
{
    "DisplayName": "Win Yu",
    "username": "win",
    "Job" : {
        "Title":"Recuiter",
        "Area":"Tech",
        "isManager": "true"
    },
    "Programming Languages": ["HTML","CSS"]
},
{
    "DisplayName": "Alex Luu",
    "username": "aluu",
    "Job" : {
        "Title":"Cloud engineer",
        "Area":"Cloud intratructure",
        "isManager": "false"
    },
    "Programming Languages": ["python","bash"]
},
{
    "DisplayName": "Eivind Lindbråten",
    "username": "eivl",
    "Job" : {
        "Title":"Developer",
        "Area":"Frontend",
        "isManager": "false"
    },
    "Programming Languages": ["JS","React","Typescript"]
}
]
)

/*Find*/
 db.movies.find()

/*Find and filter*/
db.movies.find({runtime:11})

/*Find and filter with limit */
db.movies.find({runtime:11}).limit(3)

/*Find and filter with limit and sort */
db.movies.find( {runtime:11}, {runtime:1 ,title:1, _id:0} ).limit(5).sort({title:1})

/*with readConcern*/
db.movies.find({runtime:{$eq:11}}, {runtime:1 ,title:1, _id:0}).limit(5).sort({title:-1}).readConcern("majority")

/*with readConcern and maxtimeMS*/
db.movies.find({runtime:{$eq:11}}, {runtime:1 ,title:1, _id:0}).limit(5).sort({title:-1}).readConcern("linearizable").maxTimeMS(10000)